{
    "name" : "walva/DimpleCmsBundle",
    "description" : "A simple CMS that provide block content and a few strategy (by country, by language, etc...) to manage the content of your website (or more).",
    "type" : "symfony-bundle",
    "authors" : [{
        "name" : "Benjamin Ellis",
        "email" : "ellis.benjamin@outlook.com"
    }],
    "keywords" : [
        "cms, symfony 2, translation"
    ],
    "license" : [
        "MIT"
    ],
    "require" : {
    },
    "autoload" : {
        "psr-0" : {
            "Walva\\SimpleCmsBundle" : ""
        }
    },
    "target-dir" : "Walva/SimpleCmsBundle",
    "repositories" : [{}
    ],
    "extra" : {
    "branch-alias" : {
            "dev-master" : "master"
        }
    }
}